# Variabili globali (valide per tutti gli ambienti)
APP_NAME="SAW Project"

# Ambiente locale
[local]
DB_HOST=localhost
DB_NAME=sawproject
DB_USER=root
DB_PASS=

# Ambiente di produzione
[production]
DB_HOST=localhost
DB_NAME=s5470839
DB_USER=s5470839
DB_PASS=SawPieDaddo

# Configurazione Email (uguale per entrambi gli ambienti)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM_NAME="Il tuo nome"
MAIL_ENCRYPTION=tls
